##################################
# ********* App Config ********* #
##################################
# App Configuration
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_SHOW_LOGGER=""

# Strapi Configuration
NEXT_PUBLIC_STRAPI_API_URL=""
STRAPI_API_URL=""
STRAPI_API_TOKEN=""

# Newsletter Configuration
# ALTCHA Secret (generate with: openssl rand -hex 32)
ALTCHA_SECRET=""
